quarkus.datasource.db-kind = postgresql 
quarkus.datasource.username = skola2025
quarkus.datasource.password = skola2025
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/skola2025

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.rest-client.holiday-api.url=https://date.nager.at
quarkus.rest-client.holiday-api.scope=jakarta.inject.Singleton